{
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "xstring": "cpp",
        "iostream": "cpp"
    }
}